remotedb = {
  url = "jdbc:mysql://leoiv.ddns.net/projektarbeit"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = projektarbeit
  password = "prKdsf94rk!it"
}